APP_NAME=EvolutionLawyers
APP_ENV=local
APP_KEY=base64:t/FiarOHXETEGUlsU0hxo0kdQKCbpHHJ6MMwcuyd8Oc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=evolution_users
DB_USERNAME=postgres
DB_PASSWORD=

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=noreply@evolutionlawyers.nz
MAIL_FROM_NAME="Evolution Lawyers"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
